# Demo

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/selva/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
